{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wujilabs-dev",
  "compatibility_date": "2026-05-04",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "wujilabs.dev", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
